<!DOCTYPE html>
<html lang="ru">
<head>
   <meta charset="UTF-8">
   <title>Главная страница</title>
   <style>
   .future-button {
       background: linear-gradient(45deg, #00b894, #005f73);
       color: white;
        border: none;
       padding: 20px 40px;
       border-radius: 10px;
       font-size: 20px;
       font-family: 'Futura', sans-serif;
       box-shadow: 0 4px 8px rgba(0,0,0,0.3);
       transition: 0.3s;
   }

   .future-button:hover {
      transform: translateY(-2px);
       box-shadow: 0 6px 12px rgba(0,0,0,0.4);
   }
   </style>
    <style>
        body {
            margin: 0;
            height: 100vh;
            background: linear-gradient(135deg, #ff7e5f 0%, #feb47b 100%);
            display: flex;
            justify-content: center;
            align-items: center;
        }
    </style>
<style>
footer {
 background: rgba(255, 165, 0, 0.8); /* Полупрозрачный оранжевый */
 color: white;
 padding: 25px;
 text-align: center;
 border-radius: 10px;
 box-shadow: 0 2px 10px rgba(0,0,0,0.2);
}

footer a {
 color: white;
 text-decoration: none;
 transition: all 0.3s;
}

footer a:hover {
 transform: translateY(-2px);
 text-decoration: underline;
}
</style>
    <style>
        /* Основные стили */
        body {
            font-family: 'Roboto', Arial, sans-serif;
            color: #333;
            line-height: 1.6;
            margin: 20px;
        }
        
        .text-container {
            max-width: 800px;
            margin: 0 auto;
        }
    </style>
</head>
<body>
   <header>
      
   </header>
   <main>
      <div class="text-container"></div>
         <h1>Мои мшп проекты:</h1>
      </div>
      <br>
      <br>
      
      <a href="Esenin.html" class="future-button">Есенин</a>
      <br>
      <br>
      <hr>
      <br>
      <a href="zoopark.html" class="future-button">Зоопарк будущего</a>
      <br>
      <br>
      <hr>
      <br>
      <a href="Anketa.html" class="future-button">Моя анкета + первая работа</a>
      <br>
      <br>
      <hr>
      <br>
      <a href="ad.html" class="future-button">Реклама</a>
      <br>
      <br>
      <br>
      <br>
      <hr>
      <br>
      <br>
      
      <footer>
         
        <p>© 2025 Балин Максим</p><p>maksim207643</p>
         <p><a href="https://t.me/maksimbln">Контакты</a>
            <p>Все права защищены</p>
      </footer>
   </main>
</body>
</html>